# Summer_Practice

./: AnalysisReport.sarif  Library.sln  upgrade-assistant.clef
Library.BLL.Interface/: IBooksLogic.cs  ILogic.cs  IUsersLogic.cs  Library.BLL.Interface.csproj  RejectData.cs
Library.BLL.Interface/Properties/: AssemblyInfo.cs
Library.DAL.Interface/: IDAO.cs  IDAOBooks.cs  IDAOUsers.cs  Library.DAL.Interface.csproj
Library.DAL.Interface/Properties/: AssemblyInfo.cs
Library.DependencyResolver/: DependencyResolver.cs  Library.Dependencies.csproj
Library.DependencyResolver/Properties/: AssemblyInfo.cs
Library.Entities/: Book.cs  Library.Entities.csproj  User.cs
Library.Entities/Properties/: AssemblyInfo.cs
LibraryBLL/: BooksLogic.cs  Library.BLL.csproj  Logic.cs  UsersLogic.cs
LibraryBLL/Properties/: AssemblyInfo.cs
LibraryDAL/: .gitignore  ImgReader.cs  Library.DAL.csproj  MsSqlDAO.cs  MsSqlDAOBase.cs  MsSqlDAOBooks.cs  MsSqlDAOUsers.cs  database_script.sql
LibraryDAL/Properties/: AssemblyInfo.cs
LibraryPL/: App.config  App.xaml  App.xaml.cs  BookCard.xaml  BookCard.xaml.cs  Library.PL.csproj  Library.WPF_PL.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
LibraryPL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
