<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>LibraryPL</RootNamespace>
    <AssemblyName>LibraryPL</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library.BLL.Interface\Library.BLL.Interface.csproj" />
    <ProjectReference Include="..\Library.DependencyResolver\Library.Dependencies.csproj" />
    <ProjectReference Include="..\Library.Entities\Library.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Img\profile.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Img\magnifier.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Img\book.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Img\arrowLeft.png" />
    <Resource Include="Img\arrowRight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Img\add.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Img\bookWhiteBG.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
</Project>